<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>React Kickstart</title>
</head>
<body>
    <h1>React Exercices</h1>
    <h2>Exercise 10 - Filtered Extensible List</h2>
    <div id="ex10"></div>
    <h2>Exercise 9 - Simple Todo</h2>
    <div id="ex9"></div>
    <h2>Exercise 8 - Update text and style</h2>
    <div id="ex8"></div>
    <h2>Exercise 7 - Clock without state</h2>
    <div id="ex7"></div>
    <h2>Exercise 6 - Simple clock</h2>
    <div id="ex6"></div>
    <h2>Exercise 5 - Sortable list</h2>
    <div id="ex5"></div>
    <h2>Exercise 4</h2>
    <div id="ex4"></div>
    <h2>Exercise props</h2>
    <div id="props"></div>
    <h2>Exercise 3</h2>
    <div id="ex3"></div>
    <h2>Exercise 2</h2>
    <div id="ex2"></div>
    <h2>Exercise 1</h2>
    <div id="ex1"></div>

    <script src="dst/bundle.js"></script>
</body>
</html>
